{
  "name": "@geoblocks/oidcjs",
  "version": "0.5.15",
  "description": "A simple OpenID Connect client typescript implementation",
  "scripts": {
    "start": "echo 'Head up: remember to npm run watch' && python3 -m http.server 8000 --bind localhost",
    "prepare": "tsc --pretty",
    "watch": "tsc --pretty --watch",
    "format": "biome format . --write",
    "test": "biome ci ."
  },
  "author": "Guillaume Beraudo",
  "license": "BSD-2-Clause",
  "files": [
    "lib/*"
  ],
  "type": "module",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "typescript": "5.9.3"
  }
}
