{
  "name": "@geoblocks/oidcjs",
  "version": "0.5.11",
  "description": "A simple OpenID Connect client typescript implementation",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind localhost",
    "prepare": "tsc --pretty",
    "format": "biome format . --write",
    "test": "biome ci ."
  },
  "author": "Guillaume Beraudo",
  "license": "BSD-2-Clause",
  "files": ["lib/*"],
  "type": "module",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "typescript": "5.5.2"
  }
}
